server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name site.local;
    set $base /var/www/html;
    root $base/public;

    client_max_body_size 350m;

    # SSL
    ssl_certificate         /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key     /etc/ssl/private/ssl-cert-snakeoil.key;

    # security
    include nginxconfig.io/security.conf;

    # logging
    access_log /var/log/nginx/site.local.access.log upstream_time;
    error_log /var/log/nginx/site.local.error.log error;

    # index.php
    index index.php;

    include nginxconfig.io/general.conf;

    # index.php fallback $uri/
    location / {
        try_files $uri /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
        fastcgi_param PHP_ADMIN_VALUE   "open_basedir=$base/:/usr/lib/php/:/tmp/";
        fastcgi_read_timeout 600;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.site.local;

    # SSL
    ssl_certificate         /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key     /etc/ssl/private/ssl-cert-snakeoil.key;

    location / {
        return 301 https://site.local$request_uri;
    }
}

# HTTP redirect
server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;

    server_name site.local www.site.local;

    set $base /var/www/html;
    root $base/public;

    include nginxconfig.io/letsencrypt.conf;


    location /restapi {
        try_files $uri /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
        fastcgi_param PHP_ADMIN_VALUE   "open_basedir=$base/:/usr/lib/php/:/tmp/";
        fastcgi_read_timeout 600;
    }

    location / {
        return 301 https://site.local$request_uri;
    }
}